source 'https://rubygems.org'
gemspec
gem 'jekyll'
gem 'jekyll-auto-image'
gem 'jekyll-sitemap'
gem 'jekyll-pagination'
gem 'jekyll-seo-tag'
gem 'wdm'
gem 'webrick'
gem 'jekyll-include-cache'
gem 'tzinfo-data'
gem 'kramdown-parser-gfm'
